<!DOCTYPE html>
<html>
    <title>Monty Hall Simuation</title>
    <style>
        .door {
            flex: 0 0 auto;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        body {
            padding: 20px;
        }
        .hidden {
            visibility: hidden;
        }
        .row {
            margin-bottom: 20px;
        }
        .clearleft {
            clear: left;
        }
        .unknown {
            background: yellow;
        }
        .goat {
            background: red;
        }
    </style>    
    <body>
        <a href = "https://en.wikipedia.org/wiki/Monty_Hall_problem">Link to the problem description</a><br><br>
        <div class = "row">
          <label>Initial number of doors:</label>
          <input id = "doorNumber" type = "number" value = "3"/>
          <button onclick = "resetInitialization()">Initialize</button>
        </div>
        <div class = "row">
          <button onclick="play1kSwitch()">Play 1000 Switching</button>
          <button onclick="play1kStay()">Play 1000 Staying</button>
        </div>
        <table border="1">
            <tr>
                <th></th>
                <th>Switched</th>
                <th>Stayed</th>
            </tr>
            <tr>
                <td>Won</td>
                <td id = "switched-won"></td>
                <td id = "stayed-won"></td>
            </tr>
            <tr>
                <td>Lost</td>
                <td id = "switched-lost"></td>
                <td id = "stayed-lost"></td>
            </tr>
            <tr>
                <td>P(Win)</td>
                <td id = "probability-winning-switched"></td>
                <td id = "probability-winning-stayed"></td>
            </tr>
        </table>

        <div id = "doors" style = "display: flex; flex-wrap: nowrap; overflow-x: auto;">
        </div>

        <div class = "clearleft"></div>

        <div id="switch-stay" class="hidden">
            <button id = "switch-button" onclick="revealDoor(game, switchDoor, 'switched')">Switch</button>
            <button id = "stay-button" onclick="revealDoor(game, stay, 'stayed')">Stay</button>
        </div>
        <script src = "index.js"></script>
        <script type = "text/javascript">
          resetInitialization();
        </script>
    </body>
</html>
